# 这里是自动版本检测URL
Get.Core.Update.AllVersion=https://api.github.com/repos/deng-rui/RW-HPS/releases
Get.Core.Update.UpdateLastVersion=https://api.github.com/repos/deng-rui/RW-HPS/releases/latest
Get.JSLib.Update.UpdateLastVersion=https://api.github.com/repos/deng-rui/RW-HPS-JSLib/releases/latest
#Get Game-Res
Get.Core.ResDown = https://mixed.kabaka.xyz
#GetPlugin
Get.Plugin.Core = https://plugin.data.der.kim/
##
## API
##
#GetServerLanguage
Get.Api.ServerLanguage = https://ly.kabaka.xyz/IP/getCountry
Get.Api.ServerLanguage.Bak = http://ly.kabaka.xyz/IP/getCountry
#GetServerIP
Get.Api.ServerIP = https://ly.kabaka.xyz/IP/getIp
Get.Api.ServerIP.Bak = http://ly.kabaka.xyz/IP/getIp
#GetUpListData
Get.Api.UpListData = https://ly.kabaka.xyz/UpList/v5/upList
Get.Api.UpListData.Bak = http://ly.kabaka.xyz/UpList/v5/upList